{
    "require": {
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "models\\": "src/models",
            "controllers\\": "src/controllers",
            "views\\": "src/views",
            "tools\\": "src/controllers/tools",
            "colors\\": "test/tools/colors"
        }
    }
}
